{
  "name": "bankist",
  "version": "1.0.0",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "neamat",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.32.0",
    "parcel": "^2.9.3",
    "surge": "^0.23.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "process": "^0.11.10"
  },
  "description": ""
}
